
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ALTk</title>
    <link rel="shortcut icon" href="ALTk/alt-key.ico">
    <base href="https://dr-comeemeememem.github.io/" target="_blank">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      PRESS ALT K!!!!!! There are hiden ester eggs
    </h1>
  	<script src="script.js">
            document.addEventListener('keydown', (e) => {
    if (e.key.toLowerCase() === 'k' && e.altKey) {
        e.preventDefault();

         // please dont 
         alert('Look');
         window.open("https://youtu.be/dPmZqsQNzGA?t=19");
         }
     if (e.key.toLowerCase() === 'a' && e.ctrlKey) {
        e.preventDefault();

         // please dont 
         alert('Look at me');
         window.open("https://krishrajchal.github.io/THE-MOST-EPIC-WEBSITE/");
         }
    if (e.key.toLowerCase() === 'b' && e.ctrlKey) {
        e.preventDefault();

         // please dont 
         alert('Look at me');
         window.open("https://www.youtube.com/watch?v=lDK9QqIzhwk/");
         }
    if (e.key.toLowerCase() === 'c' && e.ctrlKey) {
        e.preventDefault();

         // please dont 
         alert('Look at me');
         window.open("https://www.youtube.com/watch?v=bvWRMAU6V-c/");
         } 
    if (e.key.toLowerCase() === 'd' && e.ctrlKey) {
        e.preventDefault();

         // please dont 
         alert('Look at me');
         window.open("https://www.youtube.com/watch?v=2UcZWXvgMZE/");
         }
    if (e.key.toLowerCase() === 'e' && e.ctrlKey) {
        e.preventDefault();

         // please dont 
         alert('Look at me');
         window.open("https://www.youtube.com/watch?v=E3YmLs7XqIo");
         }
    if (e.key.toLowerCase() === 'f' && e.ctrlKey) {
        e.preventDefault();

         // please dont 
         alert('Look at me');
         window.open("https://www.youtube.com/watch?v=hHB1Ikzfpmc");
         }
});
    </script>
  </body>
</html>
